#es-tips-dataset
# tips inherited from upstream, pruned for ones that are not relevant
# all es-specific tips are below these
es-tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
es-tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
es-tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
es-tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
es-tips-dataset-5 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
es-tips-dataset-6 = If you want to stop your prisoner from escaping from the cell right after being uncuffed, turn on combat mode while uncuffing - this will shove the prisoner down.
es-tips-dataset-7 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
es-tips-dataset-8 = Floor drains, usually found in the chef's freezer or janitor's office, rapidly consume reagent found in puddles around them--including blood.
es-tips-dataset-9 = Fire extinguishers can be loaded with any reagent in the game.
es-tips-dataset-10 = Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam.
es-tips-dataset-11 = Remember to touch grass in between playing every once in a while.
es-tips-dataset-12 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
es-tips-dataset-13 = Common sense goes a long way to avoiding conflict.
es-tips-dataset-14 = Every other player in game is a human being as well.
es-tips-dataset-15 = Every crewmember comes with an emergency medipen in their survival box containing epinephrine.
es-tips-dataset-16 = You can add labels to any item, using a hand labeller.
es-tips-dataset-17 = You can examine your headset to see which radio channels you have available and how to speak in them.
es-tips-dataset-18 = As the Bartender, you can use a circular saw on your shotgun to make it easier to store.
es-tips-dataset-19 = As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?
es-tips-dataset-20 = As the Clown, spice your gimmicks up! Nobody likes a one-trick pony.
es-tips-dataset-21 = As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!
es-tips-dataset-22 = As the Chef, your knife can act as a weapon in an emergency.
es-tips-dataset-23 = Remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
es-tips-dataset-24 = You can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
es-tips-dataset-25 = You can repair cracked windows by using a lit welding tool on them while not in combat mode.
es-tips-dataset-26 = You can electrify grilles by placing powered cables beneath them.
es-tips-dataset-27 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
es-tips-dataset-28 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
es-tips-dataset-29 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
es-tips-dataset-30 = As a Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
es-tips-dataset-31 = As a Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
es-tips-dataset-32 = As a Doctor, don't be afraid to make silly reagents, have you tried desoxyephedrine or licoxide?
es-tips-dataset-33 = As a Doctor, you can use chloral hydrate to non-lethally sedate unruly patients.
es-tips-dataset-34 = Don't be afraid to ask for help from your peers in character!
es-tips-dataset-35 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
es-tips-dataset-36 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
es-tips-dataset-37 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
es-tips-dataset-38 = We were all new once. Be patient and guide new players in the right direction.
es-tips-dataset-39 = In an emergency, you can always rely on firesuits; they will always spawn in fire lockers. It might be awkward to move around in, but can easily save your life in a dangerous situation.
es-tips-dataset-40 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
es-tips-dataset-41 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
es-tips-dataset-42 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
es-tips-dataset-43 = Just because someone isn't a traitor at the beginning of a round doesn't mean that they'll never be a traitor. Subverters are everywhere.
es-tips-dataset-44 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
es-tips-dataset-45 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
es-tips-dataset-46 = You can climb onto a table by dragging yourself onto one.
es-tips-dataset-47 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
es-tips-dataset-48 = When dealing with security, you can often get your punishment negated entirely through cooperation and deception.
es-tips-dataset-49 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
es-tips-dataset-50 = Hull breaches take a while to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
es-tips-dataset-51 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
es-tips-dataset-52 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
es-tips-dataset-53 = Most explosives have an adjustable timer that you can set in the right click menu.
es-tips-dataset-54 = You can click on the names of items to pick them up in the right click menu. This also works for other interactions--like examining, pulling, or alt interacting.
es-tips-dataset-55 = Ephemeral Space is open source! If there's a change you want to make, then try contributing to the game. It's not as hard as you'd think it is.
es-tips-dataset-56 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
es-tips-dataset-57 = Some weapons, such as knives & shivs, have a faster attack speed.
es-tips-dataset-58 = The Paramedic's jaws of life can be used to open powered doors.
es-tips-dataset-59 = Don't drink blood! It makes you sick and you'll begin to take damage. Unless you're down for that kind of thing.
es-tips-dataset-60 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
es-tips-dataset-61 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
es-tips-dataset-62 = You can weld glass shards into glass sheets.
es-tips-dataset-63 = By examining a player, you can quickly examine them to check for wounds. You can also do this to yourself.
es-tips-dataset-64 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them. Particles will also appear when large quantities of air moves, indicating a potential breach.
es-tips-dataset-65 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
es-tips-dataset-66 = If you're trapped behind an electrified door, disable the APC or throw your ID at the door to avoid getting shocked!
# es-specific tips
es-tips-dataset-67 = As a stagehand, you can use the Verb Menu to orbit around and follow any entity in game automatically.
es-tips-dataset-68 = The antimatter engine is a high-priority target and is easily sabotaged. Make sure to set up the Solars so that you don't run out of power if it blows.
es-tips-dataset-69 = Though using an EMAG is a giveaway if someone sees you do it, the effect of using an EMAG on a door is indistinguishable from natural airlock bolt degradation, and can be passed off as such.
es-tips-dataset-70 = As an Infiltrator, your cache's C4 is a tool available elsewhere. If you're caught, consider passing it off as stolen from Engineering.
es-tips-dataset-71 = As a Burstworm, make sure your body ends up somewhere with a lot of people around. You won't convert anyone if you end up dying alone in maints.
es-tips-dataset-72 = As a Hemophage, try to spread your blood in areas that people would expect to be messy. If you're too obvious, the crew might suspect you and try to rapidly clean the station.
es-tips-dataset-73 = As a Psychid, keep in mind that the player you convert will end up in your situation. Thrown into space, locked in the brig, or welded inside a locker are all terrible starting points for the new member of your troupe.
