advertisement-salvaged-1 = Corporate vendors hate our variety!
advertisement-salvaged-2 = We've got every need for any kind of crewmember.
advertisement-salvaged-3 = You don't need anyone but yourself to put together a defense plan.
advertisement-salvaged-4 = Electronics, military supplies, engineering goods, you name it!
advertisement-salvaged-5 = Stop those vessel-invaders the old fashioned way.
advertisement-salvaged-6 = The most hardened bulk supplier in the NT sector!
advertisement-salvaged-7 = The finest goods from derelict stations, straight to you!
advertisement-salvaged-8 = You'll never have to risk your life in dangerous worn-down maintenance tunnels EVER again!
advertisement-salvaged-9 = Standard-issue gear is for chumps!
advertisement-salvaged-10 = We've got quantity AND quality!
advertisement-salvaged-11 = Self-sufficiency is a virtue, and we're the stairs.
advertisement-salvaged-12 = Our supplies can help reduce co-worker co-dependency by up to 60%!
advertisement-salvaged-13 = We're the only helping hand you'll ever need.
advertisement-salvaged-14 = Military-grade goods you won't get anywhere else!
thankyou-salvaged-1 = Don't let the gloves come off, you've got work to do.
thankyou-salvaged-2 = Get out there and make something beautiful happen.
thankyou-salvaged-3 = Thanks for supporting Salavaged Sam's.
thankyou-salvaged-4 = Get out there and make something beautiful happen.