<controls:ESPortalGeneratorConsoleWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._ES.Telesci.Ui"
    Title="{Loc 'es-ui-portalgen-console-title'}"
    MinSize="550 350">
    <VStack>
    <HFillStack Margin="15 10 15 15">
        <VFillStack>
            <VFillStack VerticalExpand="True">
                <VStack VerticalAlignment="Center" VerticalExpand="True">
                    <RichTextLabel Text="{Loc 'es-ui-portalgen-console-label-current-status'}" HorizontalAlignment="Center"/>
                    <RichTextLabel Name="StatusLabel" HorizontalAlignment="Center"/>
                    <RichTextLabel Name="ThreatsLeftLabel" HorizontalAlignment="Center"/>
                </VStack>
                <VStack VerticalAlignment="Center" VerticalExpand="True">
                    <Button Name="ActivateButton" Text="Activate" ToolTip="{Loc 'es-ui-portalgen-console-activate-tooltip'}" SetSize="200 70" StyleClasses="negative"/>
                </VStack>
            </VFillStack>
            <LowDivider Margin="0 15"/>
            <HStack VerticalAlignment="Bottom">
                <VStack VerticalAlignment="Center" VerticalExpand="True">
                    <RichTextLabel Text="{ Loc 'es-ui-portalgen-console-label-charge-header'}" HorizontalAlignment="Left"/>
                    <RichTextLabel Name="ChargeLabel" HorizontalAlignment="Left"/>
                </VStack>
                <Spacer HSpace="5"/>
                <ProgressBar Name="ChargeBar" MaxValue="1" HorizontalExpand="True" SetHeight="50"/>
            </HStack>
        </VFillStack>
        <LowDivider Margin="15 0"/>
        <VStack>
            <RichTextLabel Text="{Loc 'es-ui-portalgen-console-label-research-header'}"/>
            <HFillStack HorizontalAlignment="Center">
                <ProgressBar Name="ResearchBar" MaxValue="1" VerticalExpand="True" Vertical="True" SetWidth="50"/>
            </HFillStack>
        </VStack>
    </HFillStack>

    <!-- Footer -->
    <VStack Name="Footer">
        <LowDivider />
        <HStack Margin="10 2 5 0" VerticalAlignment="Bottom">
            <Label Text="{Loc 'battery-menu-footer-left'}" StyleClasses="WindowFooterText" />
            <Label Text="{Loc 'battery-menu-footer-right'}" StyleClasses="WindowFooterText"
                   HorizontalAlignment="Right" HorizontalExpand="True" Margin="0 0 5 0" />
            <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                         VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19" />
        </HStack>
    </VStack>
    </VStack>
</controls:ESPortalGeneratorConsoleWindow>
