es-character-info-blurb = {CAPITALIZE($gender)} • {$age} • Born {$month} {$day}
es-character-personality-prompt = [color=gray][italic]I am {INDEFINITE($descriptor)} {$descriptor} {$job} who {$focus}.[/italic][/color]
es-character-personality-likes = Likes: [color=gray][italic]{$things}[/italic][/color]
es-character-personality-dislikes = Dislikes: [color=gray][italic]{$things}[/italic][/color]

es-character-descriptor-1 = ambitious
es-character-descriptor-2 = cheerful
es-character-descriptor-3 = childish
es-character-descriptor-4 = clumsy
es-character-descriptor-5 = creative
es-character-descriptor-6 = erratic
es-character-descriptor-7 = genius
es-character-descriptor-8 = gloomy
es-character-descriptor-9 = goofball
es-character-descriptor-10 = high-maintenance
es-character-descriptor-11 = hot-headed
es-character-descriptor-12 = paranoid
es-character-descriptor-13 = romantic
es-character-descriptor-14 = self-assured
es-character-descriptor-15 = squeamish
es-character-descriptor-16 = wise
es-character-descriptor-17 = foodie
es-character-descriptor-18 = bookworm
es-character-descriptor-19 = geek
es-character-descriptor-20 = active
es-character-descriptor-21 = adventurous
es-character-descriptor-22 = death-chased
es-character-descriptor-23 = competitive
es-character-descriptor-24 = disruptive
es-character-descriptor-25 = gluttonous
es-character-descriptor-26 = lazy
es-character-descriptor-27 = macabre
es-character-descriptor-28 = materialistic
es-character-descriptor-29 = mystical
es-character-descriptor-30 = neat
es-character-descriptor-31 = perfectionist
es-character-descriptor-32 = skeptical
es-character-descriptor-33 = slobbish
es-character-descriptor-34 = bro
es-character-descriptor-35 = evil
es-character-descriptor-36 = generous
es-character-descriptor-37 = good
es-character-descriptor-38 = grouchy
es-character-descriptor-39 = idealist
es-character-descriptor-40 = jealous
es-character-descriptor-41 = loner
es-character-descriptor-42 = loyal
es-character-descriptor-43 = mean
es-character-descriptor-44 = noncommital
es-character-descriptor-45 = nosy
es-character-descriptor-46 = outgoing
es-character-descriptor-47 = proper
es-character-descriptor-48 = self-absorbed
es-character-descriptor-49 = shady
es-character-descriptor-50 = snobbish
es-character-descriptor-51 = socially awkward
es-character-descriptor-52 = angelic
es-character-descriptor-53 = charming
es-character-descriptor-54 = clingy
es-character-descriptor-55 = fussy
es-character-descriptor-56 = independent
es-character-descriptor-57 = inquisitive
es-character-descriptor-58 = silly
es-character-descriptor-59 = wild
es-character-descriptor-60 = cautious
es-character-descriptor-61 = sensitive
es-character-descriptor-62 = calm
es-character-descriptor-63 = intense
es-character-descriptor-64 = wiggly
es-character-descriptor-65 = sunny
es-character-descriptor-66 = alluring
es-character-descriptor-67 = gregarious
es-character-descriptor-68 = untenable
es-character-descriptor-69 = relatable
es-character-descriptor-70 = observant
es-character-descriptor-71 = inspired
es-character-descriptor-72 = night-owl
es-character-descriptor-73 = morning-person
es-character-descriptor-74 = creative
es-character-descriptor-75 = frugal
es-character-descriptor-76 = shameless
es-character-descriptor-77 = friendly
es-character-descriptor-78 = incredible
es-character-descriptor-79 = carefree
es-character-descriptor-80 = savant
es-character-descriptor-81 = brave
es-character-descriptor-82 = fresh
es-character-descriptor-83 = sincere
es-character-descriptor-84 = poetic
es-character-descriptor-85 = vicarious
es-character-descriptor-86 = shrewd
es-character-descriptor-87 = thrifty
es-character-descriptor-88 = professional
es-character-descriptor-89 = dubious
es-character-descriptor-90 = laid-back
es-character-descriptor-91 = worldly
es-character-descriptor-92 = fast
es-character-descriptor-93 = fastidious
es-character-descriptor-94 = influential
es-character-descriptor-95 = hilarious
es-character-descriptor-96 = beloved
es-character-descriptor-97 = unstoppable
es-character-descriptor-98 = neighborly
es-character-descriptor-99 = heroic
es-character-descriptor-100 = supreme
es-character-descriptor-101 = authoritative
es-character-descriptor-102 = untroubled
es-character-descriptor-103 = unbothered
es-character-descriptor-104 = nonchalant
es-character-descriptor-105 = dauntless
es-character-descriptor-106 = iconic
es-character-descriptor-107 = refined
es-character-descriptor-108 = threatening
es-character-descriptor-109 = responsible
es-character-descriptor-110 = irresponsible
es-character-descriptor-111 = well-mannered
es-character-descriptor-112 = argumentative
es-character-descriptor-113 = compassionate
es-character-descriptor-114 = insensitive
es-character-descriptor-115 = apathetic
es-character-descriptor-116 = suspicious
es-character-descriptor-117 = serious
es-character-descriptor-118 = principled
es-character-descriptor-119 = composed
es-character-descriptor-120 = persistent
es-character-descriptor-121 = analytical
es-character-descriptor-122 = excitable
es-character-descriptor-123 = egocentric
es-character-descriptor-124 = impulsive
es-character-descriptor-125 = dramatic
es-character-descriptor-126 = playful
es-character-descriptor-127 = sociable
es-character-descriptor-128 = carefree
es-character-descriptor-129 = hopeful
es-character-descriptor-130 = shy
es-character-descriptor-131 = assertive
es-character-descriptor-132 = agreeable
es-character-descriptor-133 = reserved
es-character-descriptor-134 = humble
es-character-descriptor-135 = charistmatic
es-character-descriptor-136 = arrogant
es-character-descriptor-137 = reflective
es-character-descriptor-138 = practical
es-character-descriptor-139 = ambitious
es-character-descriptor-140 = driven
es-character-descriptor-141 = indecisive
es-character-descriptor-142 = altruistic
es-character-descriptor-143 = manipulative
es-character-descriptor-144 = judgemental
es-character-descriptor-145 = ephemeral

es-character-focus-1 = reminisces on the past
es-character-focus-2 = has had a bad day
es-character-focus-3 = knows it's not going to turn out well
es-character-focus-4 = knows it's all going to be fine in the end
es-character-focus-5 = sleeps well at night
es-character-focus-6 = collects weird bugs
es-character-focus-7 = loves grape flavoring
es-character-focus-8 = jumps for joy
es-character-focus-9 = collects novelty mugs
es-character-focus-10 = forgot to eat breakfast
es-character-focus-11 = drives like a maniac
es-character-focus-12 = indulges in some drugs
es-character-focus-13 = sings along without knowing the words
es-character-focus-14 = has been pondering disks
es-character-focus-15 = collects pebbles
es-character-focus-16 = is reckoning with mortality
es-character-focus-17 = looks for trouble
es-character-focus-18 = is prone to monologues
es-character-focus-19 = used to be okay
es-character-focus-20 = takes care of plants
es-character-focus-21 = has a vast, oceanic soul
es-character-focus-22 = loves wearing branded caps
es-character-focus-23 = has a collection of novelty sweaters
es-character-focus-24 = can't tie a tie
es-character-focus-25 = can't stay awake without coffee
es-character-focus-26 = has a fascination with beetles
es-character-focus-27 = refuses to acknowledge causality
es-character-focus-28 = grows emotionally attached to plushies
es-character-focus-29 = can't pick up on hints
es-character-focus-30 = has had one-too-many bad days
es-character-focus-31 = knits lovely sweaters
es-character-focus-32 = savours yummy fruits
es-character-focus-33 = is a picky eater
es-character-focus-34 = is divorced
es-character-focus-35 = is twice divorced
es-character-focus-36 = is three-times divorced
es-character-focus-37 = always stops at benches
es-character-focus-38 = can never tie a good shoelace knot
es-character-focus-39 = likes cute things
es-character-focus-40 = hates cute things
es-character-focus-41 = doesn't know how to swim
es-character-focus-42 = likes watching movies
es-character-focus-43 = always watches shows with subtitles
es-character-focus-44 = worries about the future
es-character-focus-45 = wants to find love
es-character-focus-46 = wants to be successful
es-character-focus-47 = wants to get a promotion
es-character-focus-48 = wants to know more
es-character-focus-49 = wants to go home
es-character-focus-50 = wants to make a friend
es-character-focus-51 = is on the run
es-character-focus-52 = doesn't want to return from this
es-character-focus-53 = has a fascination with plants
es-character-focus-54 = has a fascination with inanimate things
es-character-focus-55 = wants to learn about other people
es-character-focus-56 = believes there's alien life out there
es-character-focus-57 = distrusts corporations
es-character-focus-58 = had a rough n' tumble past
es-character-focus-59 = will never forget that night
es-character-focus-60 = has a close relationship with my family
es-character-focus-61 = still thinks about the one that got away
es-character-focus-62 = always puts off doing the laundry
es-character-focus-63 = prefers to lay in bed all day
es-character-focus-64 = assembles plastic model kits
es-character-focus-65 = paints miniatures
es-character-focus-66 = likes a good smoke
es-character-focus-67 = scrolls on social media too long
es-character-focus-68 = is addicted to drama
es-character-focus-69 = always forgets important dates
es-character-focus-70 = collects pretty glass bottles
es-character-focus-71 = has a corporate sponsor
es-character-focus-72 = lives a secret double life
es-character-focus-73 = has a personal garden
es-character-focus-74 = loves stinky cheese
es-character-focus-75 = has a personal gun collection
es-character-focus-76 = knows how to fire a handgun
es-character-focus-77 = has never touched a gun before
es-character-focus-78 = really really really loves Nanotrasen
es-character-focus-79 = has a penchant for pickles
es-character-focus-80 = just does it for the paycheck
es-character-focus-81 = wishes they were paid hourly
es-character-focus-82 = has never been in space before
es-character-focus-83 = thinks monkeys are gross
es-character-focus-84 = finds breath masks uncomfortable
es-character-focus-85 = dyes my hair
es-character-focus-86 = wears color contacts
es-character-focus-87 = hates the smell of stations
es-character-focus-88 = always says thank you
es-character-focus-89 = misses wearing things other than jumpsuits
es-character-focus-90 = would rather be wearing a skirt
es-character-focus-91 = had a bad hair day. several days in a row
es-character-focus-92 = thinks that modern names are really dumb
es-character-focus-93 = misses natural gravity
es-character-focus-94 = wishes they could stay in space forever
es-character-focus-95 = was born in space
es-character-focus-96 = doesn't have much money at all
es-character-focus-97 = lives in the back of a shuttle
es-character-focus-98 = isn't even a full-time employee
es-character-focus-99 = is just filling in for someone else's shift
es-character-focus-100 = is not the original
es-character-focus-101 = is not real
es-character-focus-102 = had some incidents with law enforcement
es-character-focus-103 = doesn't remember much after cryosleep
es-character-focus-104 = would rather be a cat
es-character-focus-105 = would rather be a dog
es-character-focus-106 = would rather be a bunny
es-character-focus-107 = has a pet rock
es-character-focus-108 = loves to have a sweet treat after coming home
es-character-focus-109 = is a fiend for ice cream
es-character-focus-110 = loves the taste of liquorice
es-character-focus-111 = grew up in a bad neighborhood
es-character-focus-112 = learned how to use guns at a young age
es-character-focus-113 = worked with explosives professionally
es-character-focus-114 = served in the military
es-character-focus-115 = has a collection of crystals
es-character-focus-116 = has an entire family of nanotrasen employees
es-character-focus-117 = developed a new and strange spiritualism
es-character-focus-118 = dedicated themselves to religion
es-character-focus-119 = feels a deep sense of emptiness
es-character-focus-120 = longs to make a real connection
es-character-focus-121 = wants to eat something delicious
es-character-focus-122 = feels a strange pull to the unknown
es-character-focus-123 = has an otherworldly connection with anomalies
es-character-focus-124 = doesn't believe anything is real
es-character-focus-125 = stopped feeling anything inside
es-character-focus-126 = loves network television
es-character-focus-127 = pirates movies
es-character-focus-128 = plays old video games
es-character-focus-129 = got into quite a few barfights
es-character-focus-130 = is awful with geography
es-character-focus-131 = has heart disease in the family
es-character-focus-132 = has reversed organs
es-character-focus-133 = is recovering from depression
es-character-focus-134 = tries to do all they can do, every day
es-character-focus-135 = pretends they're the main character in a movie
es-character-focus-136 = used to smoke a pack a day
es-character-focus-137 = sleepwalked as a kid
es-character-focus-138 = grew up without parents
es-character-focus-139 = was adopted
es-character-focus-140 = was never allowed to pursue their dreams
es-character-focus-141 = can tap dance
es-character-focus-142 = does needlepoint
es-character-focus-143 = loves VR sims
es-character-focus-144 = gazes longingly into the stars
es-character-focus-145 = doesn't know what the future holds
es-character-focus-146 = regrets what happened
es-character-focus-147 = misses what they used to have
es-character-focus-148 = changed their name to get a job
es-character-focus-149 = has a stupid nickname no one can know
es-character-focus-150 = chases fleeting feelings
es-character-focus-151 = dreams of unicorns
es-character-focus-152 = wanted to be a movie star
es-character-focus-153 = always wanted to go to space
es-character-focus-154 = never knew what was good for them
es-character-focus-155 = is addicted to the things that hurt them
es-character-focus-156 = can't move on, despite everything
es-character-focus-157 = has a collection of silly pens
es-character-focus-158 = likes to tour castles
es-character-focus-159 = never cuts their hair
es-character-focus-160 = constantly switches up their haircut
es-character-focus-161 = loves anything with a logo
es-character-focus-162 = carves soap for fun
es-character-focus-163 = loves going to the zoo
es-character-focus-164 = needs glasses but never wears them
es-character-focus-165 = can't read very well
es-character-focus-166 = was picked on as a kid
es-character-focus-167 = was always a bully
es-character-focus-168 = fled home as a teen
es-character-focus-169 = snuck off into space
es-character-focus-170 = was a desk jockey for years
es-character-focus-171 = is on their final assignment
es-character-focus-172 = dreams about quitting their job
es-character-focus-173 = plays the guitar
es-character-focus-174 = always wanted to race cars
es-character-focus-175 = grew up around horses
es-character-focus-176 = has an affinity for farm animals
es-character-focus-177 = gets too emotional
es-character-focus-178 = has a pet bird
es-character-focus-179 = has a pet fish
es-character-focus-180 = has a pet goat
es-character-focus-181 = has a pet cat
es-character-focus-182 = has a pet dog
es-character-focus-183 = grew up in the circus
es-character-focus-184 = never knew what was good for 'em
es-character-focus-185 = distributed yummy fruits to people
es-character-focus-186 = has a subdermal GPS tracking chip
es-character-focus-187 = worked in retail
es-character-focus-188 = loves a good novel
es-character-focus-189 = doesn't care for books
es-character-focus-190 = feels ephemeral

es-character-opinion-1 = Nanotrasen
es-character-opinion-2 = The Syndicate
es-character-opinion-3 = Life
es-character-opinion-4 = Death
es-character-opinion-5 = Neutrality
es-character-opinion-6 = Government
es-character-opinion-7 = Security
es-character-opinion-8 = Medical
es-character-opinion-9 = Service
es-character-opinion-10 = Engineering
es-character-opinion-11 = Science
es-character-opinion-12 = Command
es-character-opinion-13 = Clowns
es-character-opinion-14 = Anomalies
es-character-opinion-15 = Violence
es-character-opinion-16 = Peace
es-character-opinion-17 = Monkeys
es-character-opinion-18 = Guns
es-character-opinion-19 = Knives
es-character-opinion-20 = Explosives
es-character-opinion-21 = Space
es-character-opinion-22 = Dorms
es-character-opinion-23 = Alcohol
es-character-opinion-24 = Music
es-character-opinion-25 = Romance
es-character-opinion-26 = True Love
es-character-opinion-27 = Nuclear Bombs
es-character-opinion-28 = Smoking
es-character-opinion-29 = Corpses
es-character-opinion-30 = Disposals
es-character-opinion-31 = Fate
es-character-opinion-32 = Companionship
es-character-opinion-33 = Society
es-character-opinion-34 = Jumpsuits
es-character-opinion-35 = Meteors
es-character-opinion-36 = Chance
es-character-opinion-37 = Luck
es-character-opinion-38 = Nightshift
es-character-opinion-39 = Fires
es-character-opinion-40 = Rust
es-character-opinion-41 = Filth
es-character-opinion-42 = The News
es-character-opinion-43 = The Captain
es-character-opinion-44 = The Head of Personnel
es-character-opinion-45 = The Station Pets
es-character-opinion-46 = Central Command
es-character-opinion-47 = Vending Machine Food
es-character-opinion-48 = Coffee
es-character-opinion-49 = Tea
es-character-opinion-50 = Gas Masks
es-character-opinion-51 = Medipens
es-character-opinion-52 = Cultists
es-character-opinion-53 = The Fay
es-character-opinion-54 = Ghosts
es-character-opinion-55 = Extradimensional Beings
es-character-opinion-56 = Ephemerality
es-character-opinion-57 = Ephemeralization
es-character-opinion-58 = Myself
es-character-opinion-59 = Cowardice
es-character-opinion-60 = Gambling
es-character-opinion-61 = Drinking
es-character-opinion-62 = Star Signs
es-character-opinion-63 = Superstitions
es-character-opinion-64 = Ian the corgi
es-character-opinion-65 = Hatred
es-character-opinion-66 = Determination
es-character-opinion-67 = Radiation Storm
es-character-opinion-68 = Telescience
es-character-opinion-69 = Corpses
es-character-opinion-70 = Karma
es-character-opinion-71 = Freedom
es-character-opinion-72 = NT Toast Station
es-character-opinion-73 = Books
es-character-opinion-74 = Technology
es-character-opinion-75 = Needles
es-character-opinion-76 = Pills
es-character-opinion-77 = Medicine
es-character-opinion-78 = Surgery
es-character-opinion-79 = Blood
es-character-opinion-80 = Work
es-character-opinion-81 = Outsiders
es-character-opinion-82 = Aliens
es-character-opinion-83 = Stars
es-character-opinion-84 = The Moon
es-character-opinion-85 = Board games
es-character-opinion-86 = Card games
es-character-opinion-87 = Cold
es-character-opinion-88 = Heat
es-character-opinion-89 = The Dark
es-character-opinion-90 = Reality
