ESjob-name-assistant = Assistant
ESjob-name-atmostech = Atmospheric Technician
ESjob-name-bartender = Bartender
ESjob-name-botanist = Botanist
ESjob-name-captain = Captain
ESjob-name-cargotech = Cargo Technician
ESjob-name-chef = Chef
ESjob-name-chemist = Chemist
ESjob-name-clown = Clown
ESjob-name-coroner = Coroner
ESjob-name-detective = Detective
ESjob-name-janitor = Janitor
ESjob-name-hop = Head of Personnel
ESjob-name-physician = Physician
ESjob-name-reporter = Reporter
ESjob-name-scientist = Scientist
ESjob-name-security = Security Officer
ESjob-name-engineer = Station Engineer

# Role timers - Make these alphabetical or I cut you
ESJobAssistant = Assistant
ESJobAtmosphericTechnician = Atmospheric Technician
ESJobBartender = Bartender
ESJobBotanist = Botanist
ESJobCaptain = Captain
ESJobCargoTechnician = Cargo Technician
ESJobChef = Chef
ESJobChemist = Chemist
ESJobClown = Clown
ESJobCoroner = Coroner
ESJobDetective = Detective
ESJobJanitor = Janitor
ESJobHeadOfPersonnel = Head of Personnel
ESJobPhysician = Physician
ESJobReporter = Reporter
ESJobScientist = Scientist
ESJobSecurityOfficer = Security Officer
ESJobStationEngineer = Station Engineer
